<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrição</title>
    <link rel="stylesheet" href="início.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <style>
        @media(max-width: 550px) {

            header {
                width: 112%;
            }

            .Logo {
                width: 40%;
                margin-left: 4%;
            }

            .div1 {
                margin-left: 25%;
            }

            footer {
                width: 112%;
                height: 50%;
                position: absolute;
            }

            .logomarca {
                width: 30%;
                margin-left: 17%;
            }

            .localizacao {
                width: 10%;
                margin-right: 65%;
            }

            .contact {
                margin-bottom: 10%;
                margin-left: 5%;
            }

        }

        @media(min-width: 700px) and (max-width: 920px){

            header {
                width: 112%;
                box-shadow: 2px 2px 8px;
            }

            .Logo {
                width: 20%;
                margin-left: 4%;
            }

            .div1 {
                margin-left: 25%;
            }

            footer {
                width: 112%;
                height: 60%;
               
            }

            .logomarca {
                width: 20%;
                margin-left: 20%;
            }

            .localizacao {
                width: 10%;
                margin-right: 65%;
            }

            .contact {
                margin-bottom: 10%;
                margin-left: 5%;
                font-size: 30px;
            }
            .subcontact{
                font-size: 30px;
            }

        }
    </style>
    <header>
        <a href="início.html"><img class="Logo" src="/imagem/Logo teste.png" alt=""></a>

        <ul>
            <li><a class="active" href="início.html">Início</a></li>
            <li><a href="consultas.html">Consulta</a></li>
            <li><a href="contatos.html">Contato</a></li>
        </ul>
    </header>
    <h4 style="font-family: cursive; margin-left: 41%; font-size: 40px; margin-top: 10%;">Nossos contatos</h4>
    <div style="margin-top: 10%;"><a href="#"><img src="/imagem/facebook-app-symbol.png"
                style="width: 10%; margin-left: 46%;" alt="face"></a>
        <a href="#"><img src="/imagem/instagram.png" style="width: 10%; margin-left: 46%;" alt="insta"></a>
        <a href="#"><img src="/imagem/whatsapp.png" style="width: 10%; margin-left: 46%;" alt="zap"></a>
    </div>

    <footer>
        <div class="div1">
            <img class="logomarca" src="/imagem/Logo teste.png" alt="logotestando">
            <p class="contact">Informações de endereço</p>
            <p class="subcontact">Rua das Flores, 123 Bairro Jardim das Rosas<br>
                12345-678 Palhoça, Santa Catarina Brasil</p><img class="localizacao" src="/imagem/placeholder.png"
                alt="localizacao">

    </footer>
    </div>
    <script src="contatos.js"></script>
</body>

</html>