<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrição</title>
    <link rel="stylesheet" href="início.css">
</head>

<body>
    <header>
        <a href="início.html"><img class="Logo" src="/imagem/Logo teste.png" alt="logotestanto"></a>


        <ul>
            <li><a class="active" href="início.html">Início</a></li>
            <li><a href="consultas.html">Consulta</a></li>
            <li><a href="contatos.html">Contato</a></li>
        </ul>
    </header>

    <section>
        <h2 class="titleone">Bem-vindo ao [Meu Site], o seu portal de nutrição na internet. Aqui você vai encontrar
            informações, dicas, receitas e novidades sobre tudo o que envolve a nutrição e a saúde.<br>
        </h2><a href="consultas.html"><button class="button">Agende uma consulta</button></a><img class="imgnutricao"
            src="imagem/Nutrição.png" alt="nutrifazparte">
        <br>
        <h2 class="title">A nutrição é a ciência que estuda os alimentos e os nutrientes que eles contêm, e como eles
            afetam o nosso organismo. A nutrição também se preocupa com a qualidade e a quantidade dos alimentos que
            consumimos, buscando promover uma alimentação saudável e equilibrada.<br>
        </h2><a href="consultas.html"><button class="button">Agende uma consulta</button></a><img class="imgnutri"
            src="imagem/Foto nutrição.jpg" alt="nutriçãofazbem">
        <br>
        <h2 class="titleresto">Uma boa nutrição é essencial para a prevenção e o tratamento de diversas doenças, como
            obesidade, diabetes, hipertensão, colesterol alto e outras. Além disso, uma boa nutrição também contribui
            para o aumento da imunidade, da disposição, da beleza e da qualidade de vida.

            No nosso site, você vai encontrar conteúdos sobre os diferentes tipos de nutrientes, como carboidratos,
            proteínas, gorduras, vitaminas e minerais. Você também vai aprender sobre as calorias, o metabolismo e as
            necessidades nutricionais de cada pessoa.

            Você também vai conhecer as diversas formas de se alimentar bem, como as dietas vegetariana, vegana,
            mediterrânea, low carb e outras. Você vai descobrir os benefícios dos alimentos funcionais, dos suplementos
            alimentares e dos probióticos. Você também vai saber quais são os alimentos mais saudáveis e os mais
            prejudiciais à saúde.<br>

            <br>Além disso, você vai acompanhar as últimas notícias sobre nutrição e saúde, as pesquisas científicas
            mais recentes e as tendências do mercado. Você também vai poder ouvir podcasts com especialistas renomados e
            assistir vídeos com receitas práticas e deliciosas.

            E se você tem interesse em se tornar um profissional de nutrição ou quer saber mais sobre essa carreira tão
            promissora, você vai encontrar no nosso site informações sobre o curso de graduação em nutrição, as áreas de
            atuação do nutricionista e as oportunidades de trabalho.

            Esperamos que você aproveite o nosso site e que ele seja útil para você. Lembre-se que a nutrição é um
            assunto muito importante para a sua saúde e o seu bem-estar. Por isso, não deixe de consultar um
            nutricionista sempre que precisar de orientação ou acompanhamento alimentar.

            Obrigado pela sua visita e volte sempre!
        </h2>
    </section>
    <footer>
        <div class="div1">
            <img class="logomarca" src="/imagem/Logo teste.png" alt="logotestando">
            <p class="contact">Informações de endereço</p>
            <p class="subcontact">Rua das Flores, 123 Bairro Jardim das Rosas<br>
                12345-678 Palhoça, Santa Catarina Brasil</p><img class="localizacao" src="/imagem/placeholder.png"
                alt="localizacao">
        </div>
    </footer>
    <style>
        @media(max-width: 550px) {
            .container {
                width: 150px;
                margin-right: 10%;
                top: 1300px;
            }

            section {
                margin: 0;
            }

            .button {
                width: 100%;
            }

            header {
                width: 115%;
            }

            .Logo {
                width: 25%;
                margin-left: 4%;
            }

            .titleone {
                margin-top: 10%;
                margin-left: 4%;
            }

            .imgnutricao {
                width: 200%;
            }

            .imgnutri {
                width: 200%;
            }

            .div1 {
                margin-left: 25%;
            }

            footer {
                width: 112%;
            }

            .logomarca {
                width: 30%;
                margin-left: 17%;
            }

            .localizacao {
                width: 10%;
                margin-right: 65%;
            }

            .contact {
                margin-bottom: 10%;
                margin-left: 5%;
            }
        }

        @media(min-width: 700px) and (max-width: 930px){
            .container {
                width: 150px;
                margin-left: 10%;
                top: 500px;
            }

            section {
                margin: 0;
            }

            .button {
                width: 100%;
            }

            header {
                width: 112%;
                box-shadow: 2px 2px 8px;
            }

            .Logo {
                width: 15%;
                margin-left: 4%;
            }

            .titleone {
                margin-top: 10%;
                margin-left: 4%;
            }

            .imgnutricao {
                width: 200%;
            }

            .imgnutri {
                width: 200%;
            }

            .div1 {
                margin-left: 25%;
            }

            footer {
                width: 112%;
            }

            .logomarca {
                width: 20%;
                margin-left: 22%;
            }

            .localizacao {
                width: 10%;
                margin-right: 63%;
            }

            .contact {
                margin-bottom: 10%;
                margin-right: 40%;
                font-size: 30px;
            }

            .subcontact {
                margin-right: 35%;
                font-size: 30px;
            }
        }
    </style>
    <div class="container">
        <h5>Veja se está no peso ideal</h5>
        <div class="row">
            <input type="range" min="20" max="200" value="20" id="weight" oninput="calculate()">
            <span id="weight-val">20 kg</span>
        </div>
        <div class="row">
            <input type="range" min="100" max="250" value="100" id="height" oninput="calculate()">
            <span id="height-val">100 cm</span>
        </div>

        <p id="result">20.0</p>
        <p id="category">Peso normal</p>
    </div>

    <script src="início.js"></script>
</body>

</html>